(function ($) {
  $(document).ready(function () {

    //Nav
      $(".button a").click(function(){
          $(".overlay").fadeToggle(200);
         $(this).toggleClass('btn-open').toggleClass('btn-close');
      });
      $('.overlay').on('click', function(){
          $(".overlay").fadeToggle(200);
          $(".button a").toggleClass('btn-open').toggleClass('btn-close');
          open = false;
      });

      //Sticky navs
      $(window).bind('scroll', function () {
          
        if ($(window).scrollTop() > 44) {
            $('nav.navbar').addClass('fixed-nav');
            } else {
                $('nav.navbar').removeClass('fixed-nav');
            }

            if ($(window).scrollTop() > 650) {
              $('.quick-links').addClass('fixed-quick-links');
          } else {
              $('.quick-links').removeClass('fixed-quick-links');
          }
      });



    if ($(".front-page").length) {
      var anim;
      var anim1 = document.getElementById("bm");
      var animation = {
        container: anim1,
        renderer: "svg",
        loop: false,
        autoplay: false,
        /*MAKE SURE THIS IS FALSE*/
        path: jsThemeVars.stylesheet_directory_uri + "/data.json",
        rendererSettings: {
          progressiveLoad: false
        }
      };
      anim = lottie.loadAnimation(animation);

      // SCROLLING DOWN
      var waypoint = new Waypoint({
        element: document.getElementById("bm"),
        handler: function (direction) {
          if (direction === "down") {
            anim.goToAndPlay(1, true);
          }
        },
        offset: "90%"
      });

      var anim2;
      var anim2 = document.getElementById("bm-2");
      var animation = {
        container: anim2,
        renderer: "svg",
        loop: false,
        autoplay: false,
        /*MAKE SURE THIS IS FALSE*/
        path: jsThemeVars.stylesheet_directory_uri + "/data-2.json",
        rendererSettings: {
          progressiveLoad: false
        }
      };
      anim2 = lottie.loadAnimation(animation);

      // SCROLLING DOWN
      var waypoint2 = new Waypoint({
        element: document.getElementById("bm-2"),
        handler: function (direction) {
          if (direction === "down") {
            anim2.goToAndPlay(1, true);
          }
        },
        offset: "90%"
      });

      var anim3;
      var anim3 = document.getElementById("bm-3");
      var animation = {
        container: anim3,
        renderer: "svg",
        loop: false,
        autoplay: false,
        /*MAKE SURE THIS IS FALSE*/
        path: jsThemeVars.stylesheet_directory_uri + "/data-3.json",
        rendererSettings: {
          progressiveLoad: false
        }
      };
      anim3 = lottie.loadAnimation(animation);

      // SCROLLING DOWN
      var waypoint3 = new Waypoint({
        element: document.getElementById("bm-3"),
        handler: function (direction) {
          if (direction === "down") {
            anim3.goToAndPlay(1, true);
          }
        },
        offset: "90%"
      });
    }

    if ($(".spaces").length) {

      var sync1 = $("#sync1");
      var sync2 = $("#sync2");
      var slidesPerPage = 4; //globaly define number of elements per page
      var syncedSecondary = true;

      sync1.owlCarousel({
        items: 1,
        slideSpeed: 2000,
        nav: false,
        autoplay: false,
        dots: false,
        loop: true,
        responsiveRefreshRate: 200,
        navText: ['<svg width="100%" height="100%" viewBox="0 0 11 20"><path style="fill:none;stroke-width: 1px;stroke: #000;" d="M9.554,1.001l-8.607,8.607l8.607,8.606"/><\/svg>', '<svg width="100%" height="100%" viewBox="0 0 11 20" version="1.1"><path style="fill:none;stroke-width: 1px;stroke: #000;" d="M1.054,18.214l8.606,-8.606l-8.606,-8.607"/><\/svg>'],
      }).on('changed.owl.carousel', syncPosition);

      sync2
        .on('initialized.owl.carousel', function () {
          sync2.find(".owl-item").eq(0).addClass("current");
        })
        .owlCarousel({
          items: slidesPerPage,
          dots: false,
          nav: false,
          smartSpeed: 200,
          slideSpeed: 500,
          slideBy: slidesPerPage, //alternatively you can slide by 1, this way the active slide will stick to the first item in the second carousel
          responsiveRefreshRate: 100
        }).on('changed.owl.carousel', syncPosition2);

      function syncPosition(el) {
        //if you set loop to false, you have to restore this next line
        //var current = el.item.index;

        //if you disable loop you have to comment this block
        var count = el.item.count - 1;
        var current = Math.round(el.item.index - (el.item.count / 2) - .5);

        if (current < 0) {
          current = count;
        }
        if (current > count) {
          current = 0;
        }

        //end block

        sync2
          .find(".owl-item")
          .removeClass("current")
          .eq(current)
          .addClass("current");
        var onscreen = sync2.find('.owl-item.active').length - 1;
        var start = sync2.find('.owl-item.active').first().index();
        var end = sync2.find('.owl-item.active').last().index();

        if (current > end) {
          sync2.data('owl.carousel').to(current, 100, true);
        }
        if (current < start) {
          sync2.data('owl.carousel').to(current - onscreen, 100, true);
        }
      }

      function syncPosition2(el) {
        if (syncedSecondary) {
          var number = el.item.index;
          sync1.data('owl.carousel').to(number, 100, true);
        }
      }

      sync2.on("click", ".owl-item", function (e) {
        e.preventDefault();
        var number = $(this).index();
        sync1.data('owl.carousel').to(number, 300, true);
      });


      var sync3 = $("#sync3");
      var sync4 = $("#sync4");
      var slidesPerPage = 4; //globaly define number of elements per page
      var syncedSecondary = true;

      sync3.owlCarousel({
        items: 1,
        slideSpeed: 2000,
        nav: false,
        autoplay: false,
        dots: false,
        loop: true,
        responsiveRefreshRate: 200,
        navText: ['<svg width="100%" height="100%" viewBox="0 0 11 20"><path style="fill:none;stroke-width: 1px;stroke: #000;" d="M9.554,1.001l-8.607,8.607l8.607,8.606"/><\/svg>', '<svg width="100%" height="100%" viewBox="0 0 11 20" version="1.1"><path style="fill:none;stroke-width: 1px;stroke: #000;" d="M1.054,18.214l8.606,-8.606l-8.606,-8.607"/><\/svg>'],
      }).on('changed.owl.carousel', syncPosition);

      sync4
        .on('initialized.owl.carousel', function () {
          sync4.find(".owl-item").eq(0).addClass("current");
        })
        .owlCarousel({
          items: slidesPerPage,
          dots: false,
          nav: false,
          smartSpeed: 200,
          slideSpeed: 500,
          slideBy: slidesPerPage, //alternatively you can slide by 1, this way the active slide will stick to the first item in the second carousel
          responsiveRefreshRate: 100
        }).on('changed.owl.carousel', syncPosition3);

      function syncPosition(el) {
        //if you set loop to false, you have to restore this next line
        //var current = el.item.index;

        //if you disable loop you have to comment this block
        var count = el.item.count - 1;
        var current = Math.round(el.item.index - (el.item.count / 2) - .5);

        if (current < 0) {
          current = count;
        }
        if (current > count) {
          current = 0;
        }

        //end block

        sync4
          .find(".owl-item")
          .removeClass("current")
          .eq(current)
          .addClass("current");
        var onscreen = sync4.find('.owl-item.active').length - 1;
        var start = sync4.find('.owl-item.active').first().index();
        var end = sync4.find('.owl-item.active').last().index();

        if (current > end) {
          sync4.data('owl.carousel').to(current, 100, true);
        }
        if (current < start) {
          sync4.data('owl.carousel').to(current - onscreen, 100, true);
        }
      }

      function syncPosition3(el) {
        if (syncedSecondary) {
          var number = el.item.index;
          sync3.data('owl.carousel').to(number, 100, true);
        }
      }

      sync4.on("click", ".owl-item", function (e) {
        e.preventDefault();
        var number = $(this).index();
        sync3.data('owl.carousel').to(number, 300, true);
      });

      $('#owl-single').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
           navText:["<i class='fa fa-chevron-left'></i>","<i class='fa fa-chevron-right'></i>"],
          dots:false,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:1
            },
            1000:{
                items:1
            }
        }
    })

    }//Spaces

    if ($(".community").length) {

      //Search Tenant logo grid
      $("#tenantSearch").on("keyup", function () {

        if ($(this).val() != '') {
          $('#tenantsSearchResults').show();
          $('#tenantsContainer,.carousel-indicators.greenDots').hide();
        } else {
          $('#tenantsSearchResults').hide();
          $('#tenantsContainer,.carousel-indicators.greenDots').show();
        }

        var value = $(this).val().toLowerCase();

        $("#tenantsSearchResults .tenantThumb").filter(function () {
          var elCheck = $(this).text().toLowerCase().indexOf(value) > -1;
          $(this).toggle(elCheck);
        });
      });

      //Dropdown flter tenant grid
      $("#tenantSectors").change(function () {

        if ($(this).val() !== '') {
          $('#tenantsSearchResults').show();
          $('#tenantsContainer,.carousel-indicators.greenDots').hide();

          var selectedSector = $(this).val();

          $.each($('#tenantsSearchResults .tenantThumb'), function () {

            var selectedItem = $(this);
            var itemTerms = $(this).data('sectors');

            if ($.inArray(selectedSector, itemTerms) == -1) {
              selectedItem.hide();
              console.log('hide: ' + itemTerms);
            } else {
              selectedItem.show();
              console.log('show: ' + itemTerms);
            }

          })


        } else {
          $('#tenantsSearchResults').hide();
          $('#tenantsContainer,.carousel-indicators.greenDots').show();
        }


      });


    };

    if ($(".who-we-are").length) {
      var bigimage = $("#big");
      var thumbs = $("#thumbs");
      //var totalslides = 10;
      var syncedSecondary = true;

      bigimage
        .owlCarousel({
          //items: 3,
          responsive: {
            0: {
              items: 1,
            },
            768: {
              items: 3,
            },
          },
          slideSpeed: 2000,
          nav: true,
          // autoplay: true,
          dots: false,
          loop: true,
          responsiveRefreshRate: 200,
          margin: 20,
          navContainer: ".custom-nav",
          navText: [
            '<i class="fas fa-chevron-left"></i></i>',
            '<i class="fas fa-chevron-right"></i></i>'
          ]
        })
        .on("changed.owl.carousel", syncPosition);

      thumbs
        .on("initialized.owl.carousel", function () {
          thumbs
            .find(".owl-item")
            .eq(0)
            .addClass("current");
        })
        .owlCarousel({
          items: 3,
          dots: false,
          nav: false,
          navText: [
            '<i class="fa fa-arrow-left" aria-hidden="true"></i>',
            '<i class="fa fa-arrow-right" aria-hidden="true"></i>'
          ],
          smartSpeed: 200,
          slideSpeed: 500,
          slideBy: 3,
          margin: 20,
          responsiveRefreshRate: 100
        })
        .on("changed.owl.carousel", syncPosition2);

      function syncPosition(el) {
        //if loop is set to false, then you have to uncomment the next line
        //var current = el.item.index;

        //to disable loop, comment this block
        console.log(el);
        var count = el.item.count - 1;
        var current = Math.round(el.item.index - el.item.count / 2 - 0.5);

        if (current < 0) {
          current = count;
        }
        if (current > count) {
          current = 0;
        }
        //to this
        thumbs
          .find(".owl-item")
          .removeClass("current")
          .eq(current)
          .addClass("current");
        var onscreen = thumbs.find(".owl-item.active").length - 1;
        console.log(onscreen);
        var start = thumbs
          .find(".owl-item.active")
          .first()
          .index();
        var end = thumbs
          .find(".owl-item.active")
          .last()
          .index();
        console.log(end);
        if (current > end) {
          thumbs.data("owl.carousel").to(current, 100, true);
        }
        if (current < start) {
          thumbs.data("owl.carousel").to(current - onscreen, 100, true);
        }
      }

      function syncPosition2(el) {
        if (syncedSecondary) {
          var number = el.item.index;
          bigimage.data("owl.carousel").to(number, 100, true);
        }
      }

      thumbs.on("click", ".owl-item", function (e) {
        e.preventDefault();
        var number = $(this).index();
        bigimage.data("owl.carousel").to(number, 300, true);
      });
    }

    //AOS
    window.addEventListener("load", AOS.refresh);
    AOS.init({
      // Global settings:
      disable: "mobile"
		
		// accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
    });


    //Relocate menu responsive social icons inside WP nav walker
    $('#responsive-social-icons').appendTo('#menu-header-nav');

    //Toggle menu icon
    $('.navbar-toggler-icon').click(function(){
        $(this).find('i').toggleClass('fa-bars fa-times')
    });

    //Manually trigger contact modal
    $("a[href='#contact-us']").on('click', function() {
      $('#enquiryModal').modal('show');
    });

    //Nav mods
    $('.dropdown-toggle').click(function() { if ($(window).width() > 768) if ($(this).next('.dropdown-menu').is(':visible')) window.location = $(this).attr('href'); });
    
  }); //doc ready
})(jQuery);

//Counterup
$(document).ready(function () {
  jQuery(function ($) {
    "use strict";

    var counterUp = window.counterUp["default"]; // import counterUp from "counterup2"

    var $counters = $(".counter");

    /* Start counting, do this on DOM ready or with Waypoints. */
    $counters.each(function (ignore, counter) {
      var waypoint = new Waypoint({
        element: $(this),
        handler: function () {
          counterUp(counter, {
            duration: 1200,
            delay: 16
          });
          this.destroy();
        },
        offset: "bottom-in-view"
      });
    });
  });
});

//Check offset for floating phone box
function checkOffset() {
  var a=$(document).scrollTop()+window.innerHeight;
  var b=$('.footer').offset().top;
  if (a<b) {
    $('#fixed-phone-button').css('bottom', '50px');
  } else {
    $('#fixed-phone-button').css('bottom', (50+(a-b))+'px');
  }
}
$(document).ready(checkOffset);
$(document).scroll(checkOffset);